########################################################################
#
# XKEYSCORE kickstart configuration file
#
########################################################################


########################################################################
#
# General configuration
#
########################################################################

# System authorization information
auth --useshadow --passalgo=sha512

# Perform a new installation
install

# License agreement
eula --agreed

# Use CDROM installation media
cdrom
# Use installation tree on server
#url --url=http://198.51.100.17/rhel/7/os/x86_64

# Use graphical install
graphical

# Firewall configuration
firewall --enabled --ssh

# Do not run the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=us

# System language
lang en_US.UTF-8

# Networking information
network --bootproto=static --device=link --hostname=xkeyscore.example.com --noipv6 --activate --onboot=yes --gateway=198.51.100.1 --ip=198.51.100.111 --nameserver=198.51.100.1 --netmask=255.255.255.0
#network --bootproto=dhcp --delive=link --hostname=xkeyscore.example.com --noipv6 --activate --onboot=yes

# Reboot after installation
reboot --eject

# Root password
rootpw --iscrypted $6$l4MyhzGLQqscFeTt$G.g3biN3/7r2pP4jYFbFaozx4GwWxla9Kghl/DF9V67eu7b/oYmM9A1c37qTmlgZMpBd0g4s66sZbYi2M82Ra.

# SELinux configuration
selinux --enforcing

# System services
services --enabled=ssh

# System timezone
timezone Etc/UTC --isUtc --ntpservers=0.us.pool.ntp.org,1.us.pool.ntp.org,3.us.pool.ntp.org


########################################################################
#
# Storage configuration
#
########################################################################

bootloader --append="audit=1" --location=mbr

clearpart --all --initlabel

zerombr

part /boot --asprimary --fstype="xfs" --size=1024
part pv.1 --fstype="lvmpv" --size=1 --grow
volgroup xkeyscore --pesize=16384 pv.1
logvol / --fstype="xfs" --size=1 --grow --name=root --vgname=xkeyscore
logvol swap --fstype="swap" --size=4096 --name=swap --vgname=xkeyscore


########################################################################
#
# Package selection
#
########################################################################

%packages

@base
@core

# Additional packages to install (for compliance or otherwise)
openscap
openscap-scanner

%end # %packages


########################################################################
#
# Pre-installation script
#
########################################################################

%pre

%end # %pre


########################################################################
#
# Post-installation script
#
########################################################################

%post
#!/bin/bash

### CCE-26957-1
if ! rpm -q gpg-pubkey-fd431d51 > /dev/null
then
  if [ -e /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release ]
  then
    rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
  else
    echo "Cannot import Red Hat GPG key; file does not exist."
  fi
fi

%end # %post


########################################################################
#
# kdump add-on
#
########################################################################

%addon com_redhat_kdump --disable --reserve-mb='128M'
%end # %addon


########################################################################
#
# That's all, folks!  http://www.youtube.com/watch?v=-+kwXNVCaxY
#
########################################################################
